apply plugin: 'java'

apply plugin: 'application'

mainClassName = "ecumene.exo.Main"

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

compileJava {
    sourceCompatibility = '1.8'
}

run {
    standardInput = System.in
}

repositories {
	mavenCentral();
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

project.ext.acliVersion = "1.3"
project.ext.jdomVersion = "2.0.0"
project.ext.jomlVersion = "1.7.0"
project.ext.formVersion = "7.0.3"

dependencies {
    compile "commons-cli:commons-cli:${acliVersion}"
    compile "org.jdom:jdom:${jdomVersion}"
    compile "org.joml:joml:${jomlVersion}"
    compile "com.intellij:forms_rt:${formVersion}"
}

apply plugin: 'idea'

idea{
    module{
        inheritOutputDirs = false
        outputDir = compileJava.destinationDir
        testOutputDir = compileTestJava.destinationDir
    }
}
