apply plugin: 'java'

apply plugin: 'application'

mainClassName             = "ecumene.exo.Main";
applicationDefaultJvmArgs = ["-splash:src/main/resources/exosim-splash.png"]

project.ext.acliVersion = "1.3"
project.ext.jdomVersion = "2.0.0"
project.ext.jomlVersion = "1.7.0"
project.ext.formVersion = "7.0.3"
project.ext.chrtVersion = "1.0.19"

run {
    standardInput = System.in;
    if ( project.hasProperty("appArgs") ) {
        args Eval.me(appArgs)
    }
}

repositories {
	mavenCentral();
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile "commons-cli:commons-cli:${acliVersion}"
    compile "org.jdom:jdom:${jdomVersion}"
    compile "org.joml:joml:${jomlVersion}"
    compile "com.intellij:forms_rt:${formVersion}"
    compile "org.jfree:jfreechart:${chrtVersion}"
}

apply plugin: 'idea'; apply plugin: 'eclipse'
