apply plugin: 'java'

apply plugin: 'application'

mainClassName = "ecumene.exo.Main"

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}

compileJava {
    sourceCompatibility = '1.8'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

run {
    standardInput = System.in;
}

repositories {
	mavenCentral();
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

project.ext.acliVersion = "1.3"
project.ext.jdomVersion = "2.0.0"
project.ext.jomlVersion = "1.7.0"
project.ext.formVersion = "7.0.3"
project.ext.chrtVersion = "1.0.19"

dependencies {
    compile "commons-cli:commons-cli:${acliVersion}"
    compile "org.jdom:jdom:${jdomVersion}"
    compile "org.joml:joml:${jomlVersion}"
    compile "com.intellij:forms_rt:${formVersion}"
    compile "org.jfree:jfreechart:${chrtVersion}"
}

apply plugin: 'idea'; apply plugin: 'eclipse'
